DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/nhsspend
OPENAI_API_KEY=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
DOCKER_DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/nhsspend
MCP_POSTGRES_URL=http://localhost:8000/sse
